# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version  = 1.18.1
yarn_build         = 2
loader_version     = 0.12.11

# Mod Properties
mod_version        = 1.1.2
maven_group        = com.ninni.twigs
archives_base_name = twigs

# Dependencies
fabric_version     = 0.44.0+1.18
