org.gradle.jvmargs = -Xmx3G
org.gradle.daemon  = false

# Mod Properties
maven_group        = net.moddingplayground.twigs

mod_id             = twigs
mod_name           = Twigs
mod_author         = Ninni, Orcinus, Dopadream, Andante
version_id         = 2.0.0

release_type       = beta
github_repository  = moddingplayground/twigs-forge

modrinth_id        = RG50cUrX
curseforge_id      = 496913

major_version      = 1.19
github_branch      = 1.19
curseforge_version = 1.19-Snapshot

# Versions
ver_minecraft      = 1.19
ver_forge          = 41.0.64
