org.gradle.jvmargs = -Xmx3G
org.gradle.daemon  = false

mod_name           = Twigs
mod_id             = twigs
mod_author         = Ninni, Orcinus, Dopadream, Andante
maven_group        = net.moddingplayground.twigs

version_id         = 1.1.4-patch1
github_branch      = 1.18.2

ver_minecraft      = 1.18.2
ver_forge          = 40.0.18
